<!DOCTYPE html>
<html>

<head>
    <title>竞赛记录</title>
    <link rel="shortcut icon" href="../logo.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <style>
        body {
            background-color: #dddddd;
        }

        .show {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin-top: 50px;
            width: 1200px;
            min-height: 700px;
            border-radius: 20px;
        }

        table {
            margin: 20px auto !important;
            width: 90% !important;
            border-collapse: collapse;
        }

        th, td {
            text-align: center !important;
        }
        
        .btn-group {
        text-align: center;
        }
    </style>
    <script src="../jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../layui/layui.js"></script>
    <script>
        $.ajax({
            url: "getGame.php",
            success(res) {
                $("#noEnd").html(res[0]);
                $("#ended").html(res[1]);
            }
        });
        
        layui.use(['layer'], function() {
            var layer = layui.layer;
            
            $('.home-btn').on('click', function() {
                // 返回主页
                window.location.href = "../index.php";
            });
        });
    </script>
</head>

<body>
    <div class="show">
        <div class="box">
            <h1 style="margin-top: 20px;">
            <div class="btn-group">
                <button class="layui-btn home-btn">返回主页</button>
            </div>
            <h1 style="margin-top: 20px;">进行中的竞赛🔛</h1>
            <table class="layui-table">
                <thead>
                    <th>ID</th>
                    <th>文章</th>
                    <th>结束时间</th>
                    <th>限时</th>
                    <th>操作</th>
                </thead>
                <tbody id="noEnd"></tbody>
            </table>
            <h1>已结束的竞赛🔚</h1>
            <table class="layui-table">
                <thead>
                    <th>ID</th>
                    <th>文章</th>
                    <th>结束时间</th>
                    <th>限时</th>
                    <th>操作</th>
                </thead>
                <tbody id="ended"></tbody>
            </table>
            <div class="contest">
                <iframe src="contest.php" style="border: none; width: 1020px; height: 600px;"></iframe>
            </div>
        </div>
    </div>
</body>

</html>
