<!DOCTYPE html>
<html>

<head>
    <title>其他内容</title>
    <link rel="shortcut icon" href="../logo.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <style>
        body {
            background-color: #dddddd;
        }

        .show {
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            margin-top: 50px;
            width: 1200px;
            min-height: 700px;
            border-radius: 20px;
        }

        table {
            margin: 20px auto !important;
            width: 90% !important;
            border-collapse: collapse;
        }

        th, td {
            text-align: center !important;
        }
    </style>
    <script src="../jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../layui/layui.js"></script>
    <script>
        layui.use(['layer'], function() {
            var layer = layui.layer;
            
            $('.home-btn').on('click', function() {
                // 返回主页
                window.location.href = "../index.php";
            });
        });
    </script>
</head>

<body>
    <div class="show">
        <div class="box">
            <h1 style="margin-top: 20px;">
            <div class="btn-group">
                <button class="layui-btn home-btn">返回主页</button>
            </div>
            </h1>
            <h1 style="margin-top: 20px;">推荐网站（数据不同步）</h1>
            <table class="layui-table">
                <thead>
                    <tr><th>项目</th>
                    <th>网站</th></tr>
                </thead>
                <tbody id="form">
                    <tr>
                        <td>打字练习（推荐）</td><td><a style="padding: 3px;" href="https://worthtyping.netlify.app/">点我跳转</a></td>
                    </tr>
                    <tr>
                        <td>打字速度快测</td><td><a style="padding: 3px;" href="https://lyrelion.github.io/WordGame/">点我跳转</a></td>
                    </tr>
                    <tr>
                        <td>在线指法练习工具①</td><td><a style="padding: 3px;" href="https://dazidazi.com/">点我跳转</a></td>
                    </tr>
                    <tr>
                        <td>在线指法练习工具②</td><td><a style="padding: 3px;" href="https://et.abcoding.cn/dazi/#us">点我跳转</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
